<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/12 21:03:50.000.160,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/23 19:15:40.000.724,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/21 22:28:23.000.983,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/26 20:55:55.000.249,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/17 15:09:36.000.085,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/17 15:15:16.000.625,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/15 17:07:39.000.965,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/15 17:15:07.000.644,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.Principal.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/15 17:15:07.000.644,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.Principal.dfm=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/15 17:27:55.000.588,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/15 17:37:55.000.530,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.CRUD.Base.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/15 17:37:55.000.530,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.CRUD.Base.dfm=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2026/03/15 17:47:11.000.656,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.Principal.pas=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.Principal.pas</Transaction>
    <Transaction>2026/03/15 17:47:11.000.656,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.Principal.dfm=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.Principal.dfm</Transaction>
    <Transaction>2026/03/15 17:47:42.000.628,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.CRUD.Base.pas=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.CRUD.Base.pas</Transaction>
    <Transaction>2026/03/15 17:47:42.000.628,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.CRUD.Base.dfm=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.CRUD.Base.dfm</Transaction>
    <Transaction>2026/03/15 17:55:45.000.961,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/15 17:58:43.000.378,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.CadastrareEditar.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/15 17:58:43.000.378,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.CadastrareEditar.dfm=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/15 18:07:18.000.951,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/15 18:08:31.000.428,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.Produtos.Crud.dfm=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/15 18:08:31.000.428,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.Produtos.Crud.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/15 18:20:31.000.585,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\proj\EasyCommerceDesktop.dproj=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/03/15 21:14:25.174,=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\proj\Unit1.pas</Transaction>
    <Transaction>2026/03/15 21:16:14.344,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\connection\DB.DataModule.pas=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\proj\Unit1.pas</Transaction>
    <Transaction>2026/03/15 21:16:14.344,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\connection\DB.DataModule.dfm=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\proj\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
