<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/12 21:03:50.000.160,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/23 19:15:40.000.724,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/21 22:28:23.000.983,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/26 20:55:55.000.249,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/17 15:09:36.000.085,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/17 15:15:16.000.625,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/15 17:07:39.965,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/15 17:15:07.644,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.Principal.dfm=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/15 17:15:07.644,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.Principal.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/15 17:27:55.588,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/15 17:37:55.530,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.CRUD.Base.dfm=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2026/03/15 17:37:55.530,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.CRUD.Base.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/15 17:47:11.656,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.Principal.dfm=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.Principal.dfm</Transaction>
    <Transaction>2026/03/15 17:47:11.656,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.Principal.pas=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.Principal.pas</Transaction>
    <Transaction>2026/03/15 17:47:42.628,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.CRUD.Base.dfm=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.CRUD.Base.dfm</Transaction>
    <Transaction>2026/03/15 17:47:42.628,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.CRUD.Base.pas=C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\Tela.CRUD.Base.pas</Transaction>
    <Transaction>2026/03/15 17:55:45.961,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/15 17:58:43.378,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.CadastrareEditar.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/15 17:58:43.378,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.CadastrareEditar.dfm=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/15 18:07:18.951,=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/15 18:08:31.428,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.Produtos.Crud.pas=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/15 18:08:31.428,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\src\view\Tela.Produtos.Crud.dfm=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/15 18:20:31.585,C:\Users\davi_\OneDrive\Área de Trabalho\Projetos\EasyCommerceDesktop\proj\EasyCommerceDesktop.dproj=C:\Users\davi_\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
